{
  "name": "attunr",
  "short_name": "attunr",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/journey",
  "description": "Feel your voice in your body. A somatic practice that uses sound and breath to calm your nervous system.",
  "theme_color": "#111111",
  "background_color": "#111111",
  "display": "standalone"
}